<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            margin: 0;
            padding: 25px;
            margin: 25px;
            /* border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            border-bottom-color: blue; */
            border: 5px solid black;
            /* border-radius: 10px;
            border-top-right-radius: 50px; */
        }

        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="box">
        Test box model
    </div>

    <form action="">

        <div>
            <label for="name">Name</label>
            <input name="name" type="text" id="name" required>
        </div>

        <div>
            <input type="radio" id="gay" name="sex" value="gay">
            <label for="gay">gay</label>
        </div>
    
        <div>
            <input type="radio" id="etero" name="sex" value="etero">
            <label for="etero">etero</label>
        </div>
    
        <div>
            <select name="professione">
                <option value="01">Insegnante</option>
                <option value="02">Prostituta</option>
                <option value="03" selected>Top-G</option>
            </select>
        </div>
    
        <div>
            <textarea name="message" cols="30" rows="10">scrivi...</textarea>
        </div>

        <div>
            <input type="submit">
        </div>
    </form>

</body>
</html>